<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            color: #fff;
            border: 3px solid #fff;
            padding: 2rem 4rem;
        }

        .gradient {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(45deg, #184d47, #96bb7c, #d6efc7, #fad586);
            background-size: 400% 400%;
            animation: colors 15s ease infinite;
        }

        @keyframes colors{
            0% {
                background-position: 0% 50%;
            }

            50%{
                background-position:100% 50%;
            }

            100%{
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="gradient">
        <h1 class="text">Felipe de Aquino barreto</h1>
    </div>
</body>

</html>
